<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel" modelName="Metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="edu.kit.ipd.sdq.dataflow.privacy.analysis"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//IdHavingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//IdHavingElement/id"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//NameHavingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//NameHavingElement/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Entity"/>
    <nestedGenPackages prefix="Characteristics" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="metamodel.ecore#//characteristics">
      <genClasses ecoreClass="metamodel.ecore#//characteristics/CharacteristicsHavingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/CharacteristicsHavingElement/characteristic"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//characteristics/CharacteristicCatalogue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/CharacteristicCatalogue/characteristics"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/CharacteristicCatalogue/ownedEntities"/>
      </genClasses>
      <genClasses image="false" ecoreClass="metamodel.ecore#//characteristics/Characteristic"/>
      <genClasses ecoreClass="metamodel.ecore#//characteristics/EnumCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/EnumCharacteristic/enum"/>
      </genClasses>
      <genClasses image="false" ecoreClass="metamodel.ecore#//characteristics/CharacteristicValue">
        <genTypeParameters ecoreTypeParameter="metamodel.ecore#//characteristics/CharacteristicValue/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/CharacteristicValue/characteristic"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//characteristics/EnumCharacteristicValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/EnumCharacteristicValue/enumliterals"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//characteristics/Enum">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//characteristics/Enum/literals"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//characteristics/EnumLiteral"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operations" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="metamodel.ecore#//operations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//operations/EnumChangeOperations">
        <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//operations/EnumChangeOperations/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//operations/EnumChangeOperations/REMOVE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="metamodel.ecore#//operations/OperationExecutingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//operations/OperationExecutingElement/operationExecution"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/OperationCatalogue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//operations/OperationCatalogue/operations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="metamodel.ecore#//operations/Operation"/>
      <genClasses ecoreClass="metamodel.ecore#//operations/EnumCharacteristicChangingOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//operations/EnumCharacteristicChangingOperation/change"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/DataTransformingOperation"/>
      <genClasses ecoreClass="metamodel.ecore#//operations/ParameterizedDataTransformingOperation"/>
      <genClasses image="false" ecoreClass="metamodel.ecore#//operations/OperationExecution">
        <genTypeParameters ecoreTypeParameter="metamodel.ecore#//operations/OperationExecution/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//operations/OperationExecution/operation"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/DataCharacteristicChangingOperationExecution">
        <genTypeParameters ecoreTypeParameter="metamodel.ecore#//operations/DataCharacteristicChangingOperationExecution/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//operations/DataCharacteristicChangingOperationExecution/data"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/EnumCharacteristicChangingOperationExecution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//operations/EnumCharacteristicChangingOperationExecution/enumcharacteristicvalue"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/DataTransformingOperationExecution">
        <genTypeParameters ecoreTypeParameter="metamodel.ecore#//operations/DataTransformingOperationExecution/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//operations/DataTransformingOperationExecution/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//operations/DataTransformingOperationExecution/output"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//operations/ParameterizedDataTransformingOperationExecution">
        <genTypeParameters ecoreTypeParameter="metamodel.ecore#//operations/ParameterizedDataTransformingOperationExecution/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//operations/ParameterizedDataTransformingOperationExecution/parameter"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Flow" disposableProviderFactory="true" extensibleProviderFactory="true"
        ecorePackage="metamodel.ecore#//flow">
      <genClasses ecoreClass="metamodel.ecore#//flow/DataFlowDiagram">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//flow/DataFlowDiagram/nodecontainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//flow/DataFlowDiagram/data"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//flow/DataFlowDiagram/flow"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//flow/NodeContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//flow/NodeContainer/nodes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="metamodel.ecore#//flow/Node"/>
      <genClasses ecoreClass="metamodel.ecore#//flow/FlowStart"/>
      <genClasses ecoreClass="metamodel.ecore#//flow/FlowEnd"/>
      <genClasses ecoreClass="metamodel.ecore#//flow/FlowNode"/>
      <genClasses ecoreClass="metamodel.ecore#//flow/Flow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//flow/Flow/startNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//flow/Flow/endNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference metamodel.ecore#//flow/Flow/data"/>
      </genClasses>
      <genClasses ecoreClass="metamodel.ecore#//flow/Data"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
