Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.accesscontrol,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.accesscontrol.impl,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.accesscontrol.util,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.contribution
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel;visibility:=reexport,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.Activator
