Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog - Relational Extension
Bundle-SymbolicName: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.relational;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.relational.Activator
Export-Package: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.relational.contribution
