Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.characteristics,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.characteristics.impl,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.characteristics.util,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.flow,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.flow.impl,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.flow.util,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.impl,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.operations,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.operations.impl,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.operations.util,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
