Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlow Analysis Transformation - RBAC
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.pcm.dataprocessing.analysis.transformation;bundle-version="0.1.0",
 org.palladiosimulator.pcm.dataprocessing,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.rbac.characteristics.RBACReturnValueAssignmentGenerator.xml

