<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol/src-gen"
    editDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol"
    modelName="AccessControl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel/model/metamodel.genmodel#//metamodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accessControl.ecore</foreignModel>
  <genPackages prefix="Accesscontrol" basePackage="edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.accesscontrol"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="accessControl.ecore#/">
    <genClasses ecoreClass="accessControl.ecore#//RoleCharacteristic"/>
    <genClasses ecoreClass="accessControl.ecore#//AccessControlCharacteristic"/>
  </genPackages>
</genmodel:GenModel>
