Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog
Bundle-SymbolicName: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel;bundle-version="0.1.0",
 edu.kit.ipd.sdq.mdsd.ecore2txt;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.sdq.dataflow.privacy.analysis.prolog.Activator

