Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.characteristics.provider,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.flow.provider,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.operations.provider,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.dataflow.privacy.analysis.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
