Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.transformation
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm;bundle-version="4.1.0";visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0";visibility:=reexport,
 DataFlowSystemModel;bundle-version="0.1.0";visibility:=reexport,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1";visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.jgrapht.core;bundle-version="1.0.1";visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.profile;bundle-version="0.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.analysis.transformation
Export-Package: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.basic,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation.basic.impl;x-friends:="org.palladiosimulator.pcm.dataprocessing.analysis.transformation.tests.base",
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics.impl;x-friends:="org.palladiosimulator.pcm.dataprocessing.analysis.transformation.tests.base",
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation.dto,
 org.palladiosimulator.pcm.dataprocessing.analysis.transformation.naming
Service-Component: OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics.impl.ReturnValueAssignmentGeneratorRegistry.xml,
 OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.basic.impl.TransformatorFactoryImpl.xml,
 OSGI-INF/org.palladiosimulator.pcm.dataprocessing.analysis.transformation.characteristics.impl.DefaultReturnValueAssignmentGenerator.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.analysis.transformation.Activator

