Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.analysis.transformation
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0",
 DataFlowSystemModel;bundle-version="0.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.jgrapht.core;bundle-version="1.0.1",
 org.palladiosimulator.pcm.dataprocessing.profile;bundle-version="0.1.0"
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.analysis.transformation

